G04:AMPARAMS|DCode=12|XSize=82.68mil|YSize=228.35mil|CornerRadius=41.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.08268,0.14567,0,0,0.0*
21,1,0.00000,0.22835,0,0,0.0*
1,1,0.08268,0.00000,-0.07283*
1,1,0.08268,0.00000,-0.07283*
1,1,0.08268,0.00000,0.07283*
1,1,0.08268,0.00000,0.07283*
%
G04:AMPARAMS|DCode=19|XSize=25mil|YSize=50mil|CornerRadius=3.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02500,0.04375,0,0,180.0*
21,1,0.01875,0.05000,0,0,180.0*
1,1,0.00625,-0.00937,0.02187*
1,1,0.00625,0.00937,0.02187*
1,1,0.00625,0.00937,-0.02187*
1,1,0.00625,-0.00937,-0.02187*
%
G04:AMPARAMS|DCode=38|XSize=90.68mil|YSize=236.35mil|CornerRadius=45.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09068,0.14567,0,0,0.0*
21,1,0.00000,0.23635,0,0,0.0*
1,1,0.09068,0.00000,-0.07283*
1,1,0.09068,0.00000,-0.07283*
1,1,0.09068,0.00000,0.07283*
1,1,0.09068,0.00000,0.07283*
%
