G04:AMPARAMS|DCode=14|XSize=82.68mil|YSize=228.35mil|CornerRadius=41.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08268,0.14567,0,0,0.0*
21,1,0.00000,0.22835,0,0,0.0*
1,1,0.08268,0.00000,-0.07283*
1,1,0.08268,0.00000,-0.07283*
1,1,0.08268,0.00000,0.07283*
1,1,0.08268,0.00000,0.07283*
%
G04:AMPARAMS|DCode=42|XSize=90.68mil|YSize=236.35mil|CornerRadius=45.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.09068,0.14567,0,0,0.0*
21,1,0.00000,0.23635,0,0,0.0*
1,1,0.09068,0.00000,-0.07283*
1,1,0.09068,0.00000,-0.07283*
1,1,0.09068,0.00000,0.07283*
1,1,0.09068,0.00000,0.07283*
%
