Protel Design System Design Rule Check
PCB File : C:\Users\anurag\Documents\GitHub\adaptive_lighting\altium\AdaptiveLightingSatellite\AdaptiveLightingSatellite2.PcbDoc
Date     : 2/13/2017
Time     : 2:59:04 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-2(4110mil,2660mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-3(3380mil,3700mil) on Multi-Layer Actual Hole Size = 120mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R4-2(3722.284mil,2757mil) on Top Layer And Pad R4-1(3757.716mil,2757mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R2-2(3677.716mil,2757mil) on Top Layer And Pad R2-1(3642.284mil,2757mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.599mil < 10mil) Between Pad C7-1(4150mil,2811.142mil) on Top Layer And Pad C7-2(4150mil,2843.426mil) on Top Layer [Top Solder] Mask Sliver [4.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad R1-1(3369.922mil,2645.434mil) on Top Layer And Pad R1-2(3369.922mil,2610mil) on Top Layer [Top Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.599mil < 10mil) Between Pad C2-1(4055mil,2998.858mil) on Top Layer And Pad C2-2(4055mil,3031.142mil) on Top Layer [Top Solder] Mask Sliver [4.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-2(3430.078mil,2664.686mil) on Top Layer And Pad U3-1(3430.078mil,2684.37mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.322mil < 10mil) Between Via (3404mil,2665mil) from Top Layer to Bottom Layer And Pad U3-1(3430.078mil,2684.37mil) on Top Layer [Top Solder] Mask Sliver [5.322mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-3(3430.078mil,2645mil) on Top Layer And Pad U3-2(3430.078mil,2664.686mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-4(3430.078mil,2625.316mil) on Top Layer And Pad U3-3(3430.078mil,2645mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Via (3404mil,2665mil) from Top Layer to Bottom Layer And Pad U3-3(3430.078mil,2645mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-5(3430.078mil,2605.63mil) on Top Layer And Pad U3-4(3430.078mil,2625.316mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-9(3539.922mil,2664.686mil) on Top Layer And Pad U3-10(3539.922mil,2684.37mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-8(3539.922mil,2645mil) on Top Layer And Pad U3-9(3539.922mil,2664.686mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-7(3539.922mil,2625.316mil) on Top Layer And Pad U3-8(3539.922mil,2645mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U3-6(3539.922mil,2605.63mil) on Top Layer And Pad U3-7(3539.922mil,2625.316mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.599mil < 10mil) Between Pad C6-1(4090mil,2842.284mil) on Top Layer And Pad C6-2(4090mil,2810mil) on Top Layer [Top Solder] Mask Sliver [4.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.336mil < 10mil) Between Via (4070mil,3221mil) from Top Layer to Bottom Layer And Pad U1-K4(4095mil,3245mil) on Top Layer [Top Solder] Mask Sliver [5.336mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.509mil < 10mil) Between Via (4068mil,3170mil) from Top Layer to Bottom Layer And Pad U1-K3(4095mil,3195mil) on Top Layer [Top Solder] Mask Sliver [7.509mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.748mil < 10mil) Between Via (4070mil,3221mil) from Top Layer to Bottom Layer And Pad U1-K3(4095mil,3195mil) on Top Layer [Top Solder] Mask Sliver [6.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.509mil < 10mil) Between Via (4068mil,3170mil) from Top Layer to Bottom Layer And Pad U1-K2(4095mil,3145mil) on Top Layer [Top Solder] Mask Sliver [7.509mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.16mil < 10mil) Between Via (4019mil,3218mil) from Top Layer to Bottom Layer And Pad U1-J4(4045mil,3245mil) on Top Layer [Top Solder] Mask Sliver [8.16mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.336mil < 10mil) Between Via (4070mil,3221mil) from Top Layer to Bottom Layer And Pad U1-J4(4045mil,3245mil) on Top Layer [Top Solder] Mask Sliver [5.336mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.435mil < 10mil) Between Via (4019mil,3169mil) from Top Layer to Bottom Layer And Pad U1-J3(4045mil,3195mil) on Top Layer [Top Solder] Mask Sliver [7.435mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.511mil < 10mil) Between Via (4019mil,3218mil) from Top Layer to Bottom Layer And Pad U1-J3(4045mil,3195mil) on Top Layer [Top Solder] Mask Sliver [5.511mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.7mil < 10mil) Between Via (4068mil,3170mil) from Top Layer to Bottom Layer And Pad U1-J3(4045mil,3195mil) on Top Layer [Top Solder] Mask Sliver [4.7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.748mil < 10mil) Between Via (4070mil,3221mil) from Top Layer to Bottom Layer And Pad U1-J3(4045mil,3195mil) on Top Layer [Top Solder] Mask Sliver [6.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (4019mil,3169mil) from Top Layer to Bottom Layer And Pad U1-J2(4045mil,3145mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.7mil < 10mil) Between Via (4068mil,3170mil) from Top Layer to Bottom Layer And Pad U1-J2(4045mil,3145mil) on Top Layer [Top Solder] Mask Sliver [4.7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.904mil < 10mil) Between Via (3968mil,3221mil) from Top Layer to Bottom Layer And Pad U1-H4(3995mil,3245mil) on Top Layer [Top Solder] Mask Sliver [6.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.904mil < 10mil) Between Via (4019mil,3218mil) from Top Layer to Bottom Layer And Pad U1-H4(3995mil,3245mil) on Top Layer [Top Solder] Mask Sliver [6.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.435mil < 10mil) Between Via (3969mil,3169mil) from Top Layer to Bottom Layer And Pad U1-H3(3995mil,3195mil) on Top Layer [Top Solder] Mask Sliver [7.435mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.16mil < 10mil) Between Via (3968mil,3221mil) from Top Layer to Bottom Layer And Pad U1-H3(3995mil,3195mil) on Top Layer [Top Solder] Mask Sliver [8.16mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (4019mil,3169mil) from Top Layer to Bottom Layer And Pad U1-H3(3995mil,3195mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.925mil < 10mil) Between Via (4019mil,3218mil) from Top Layer to Bottom Layer And Pad U1-H3(3995mil,3195mil) on Top Layer [Top Solder] Mask Sliver [3.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (3969mil,3169mil) from Top Layer to Bottom Layer And Pad U1-H2(3995mil,3145mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.607mil < 10mil) Between Via (4019mil,3169mil) from Top Layer to Bottom Layer And Pad U1-H2(3995mil,3145mil) on Top Layer [Top Solder] Mask Sliver [4.607mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.925mil < 10mil) Between Via (3968mil,3221mil) from Top Layer to Bottom Layer And Pad U1-G4(3945mil,3245mil) on Top Layer [Top Solder] Mask Sliver [3.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (3969mil,3169mil) from Top Layer to Bottom Layer And Pad U1-G3(3945mil,3195mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.511mil < 10mil) Between Via (3968mil,3221mil) from Top Layer to Bottom Layer And Pad U1-G3(3945mil,3195mil) on Top Layer [Top Solder] Mask Sliver [5.511mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.607mil < 10mil) Between Via (3969mil,3169mil) from Top Layer to Bottom Layer And Pad U1-G2(3945mil,3145mil) on Top Layer [Top Solder] Mask Sliver [4.607mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.349mil < 10mil) Between Via (3868mil,3372mil) from Top Layer to Bottom Layer And Pad U1-F7(3895mil,3395mil) on Top Layer [Top Solder] Mask Sliver [6.349mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.849mil < 10mil) Between Via (3868mil,3372mil) from Top Layer to Bottom Layer And Pad U1-F6(3895mil,3345mil) on Top Layer [Top Solder] Mask Sliver [8.849mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.435mil < 10mil) Between Via (3869mil,3269mil) from Top Layer to Bottom Layer And Pad U1-F5(3895mil,3295mil) on Top Layer [Top Solder] Mask Sliver [7.435mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (3869mil,3269mil) from Top Layer to Bottom Layer And Pad U1-F4(3895mil,3245mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.853mil < 10mil) Between Via (3868mil,3173mil) from Top Layer to Bottom Layer And Pad U1-F3(3895mil,3195mil) on Top Layer [Top Solder] Mask Sliver [5.853mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.572mil < 10mil) Between Via (3868mil,3173mil) from Top Layer to Bottom Layer And Pad U1-F2(3895mil,3145mil) on Top Layer [Top Solder] Mask Sliver [9.572mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.192mil < 10mil) Between Via (3868mil,3372mil) from Top Layer to Bottom Layer And Pad U1-E7(3845mil,3395mil) on Top Layer [Top Solder] Mask Sliver [3.192mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.349mil < 10mil) Between Via (3868mil,3372mil) from Top Layer to Bottom Layer And Pad U1-E6(3845mil,3345mil) on Top Layer [Top Solder] Mask Sliver [6.349mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (3869mil,3269mil) from Top Layer to Bottom Layer And Pad U1-E5(3845mil,3295mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.16mil < 10mil) Between Via (3819mil,3218mil) from Top Layer to Bottom Layer And Pad U1-E4(3845mil,3245mil) on Top Layer [Top Solder] Mask Sliver [8.16mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.607mil < 10mil) Between Via (3869mil,3269mil) from Top Layer to Bottom Layer And Pad U1-E4(3845mil,3245mil) on Top Layer [Top Solder] Mask Sliver [4.607mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.511mil < 10mil) Between Via (3819mil,3218mil) from Top Layer to Bottom Layer And Pad U1-E3(3845mil,3195mil) on Top Layer [Top Solder] Mask Sliver [5.511mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.515mil < 10mil) Between Via (3868mil,3173mil) from Top Layer to Bottom Layer And Pad U1-E3(3845mil,3195mil) on Top Layer [Top Solder] Mask Sliver [2.515mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.21mil < 10mil) Between Via (3868mil,3173mil) from Top Layer to Bottom Layer And Pad U1-E2(3845mil,3145mil) on Top Layer [Top Solder] Mask Sliver [7.21mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.21mil < 10mil) Between Via (3817mil,3122mil) from Top Layer to Bottom Layer And Pad U1-E2(3845mil,3145mil) on Top Layer [Top Solder] Mask Sliver [7.21mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.572mil < 10mil) Between Via (3817mil,3122mil) from Top Layer to Bottom Layer And Pad U1-E1(3845mil,3095mil) on Top Layer [Top Solder] Mask Sliver [9.572mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.904mil < 10mil) Between Via (3819mil,3218mil) from Top Layer to Bottom Layer And Pad U1-D4(3795mil,3245mil) on Top Layer [Top Solder] Mask Sliver [6.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.925mil < 10mil) Between Via (3819mil,3218mil) from Top Layer to Bottom Layer And Pad U1-D3(3795mil,3195mil) on Top Layer [Top Solder] Mask Sliver [3.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.435mil < 10mil) Between Via (3769mil,3169mil) from Top Layer to Bottom Layer And Pad U1-D3(3795mil,3195mil) on Top Layer [Top Solder] Mask Sliver [7.435mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.515mil < 10mil) Between Via (3817mil,3122mil) from Top Layer to Bottom Layer And Pad U1-D2(3795mil,3145mil) on Top Layer [Top Solder] Mask Sliver [2.515mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (3769mil,3169mil) from Top Layer to Bottom Layer And Pad U1-D2(3795mil,3145mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.853mil < 10mil) Between Via (3817mil,3122mil) from Top Layer to Bottom Layer And Pad U1-D1(3795mil,3095mil) on Top Layer [Top Solder] Mask Sliver [5.853mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (3719mil,3221mil) from Top Layer to Bottom Layer And Pad U1-C4(3745mil,3245mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.435mil < 10mil) Between Via (3719mil,3221mil) from Top Layer to Bottom Layer And Pad U1-C3(3745mil,3195mil) on Top Layer [Top Solder] Mask Sliver [7.435mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (3769mil,3169mil) from Top Layer to Bottom Layer And Pad U1-C3(3745mil,3195mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.748mil < 10mil) Between Via (3719mil,3120mil) from Top Layer to Bottom Layer And Pad U1-C2(3745mil,3145mil) on Top Layer [Top Solder] Mask Sliver [6.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.607mil < 10mil) Between Via (3769mil,3169mil) from Top Layer to Bottom Layer And Pad U1-C2(3745mil,3145mil) on Top Layer [Top Solder] Mask Sliver [4.607mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.748mil < 10mil) Between Via (3719mil,3120mil) from Top Layer to Bottom Layer And Pad U1-C1(3745mil,3095mil) on Top Layer [Top Solder] Mask Sliver [6.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.607mil < 10mil) Between Via (3719mil,3221mil) from Top Layer to Bottom Layer And Pad U1-B4(3695mil,3245mil) on Top Layer [Top Solder] Mask Sliver [4.607mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.104mil < 10mil) Between Via (3719mil,3221mil) from Top Layer to Bottom Layer And Pad U1-B3(3695mil,3195mil) on Top Layer [Top Solder] Mask Sliver [6.104mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.511mil < 10mil) Between Via (3669mil,3172mil) from Top Layer to Bottom Layer And Pad U1-B3(3695mil,3195mil) on Top Layer [Top Solder] Mask Sliver [5.511mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.336mil < 10mil) Between Via (3719mil,3120mil) from Top Layer to Bottom Layer And Pad U1-B2(3695mil,3145mil) on Top Layer [Top Solder] Mask Sliver [5.336mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.16mil < 10mil) Between Via (3669mil,3172mil) from Top Layer to Bottom Layer And Pad U1-B2(3695mil,3145mil) on Top Layer [Top Solder] Mask Sliver [8.16mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.336mil < 10mil) Between Via (3719mil,3120mil) from Top Layer to Bottom Layer And Pad U1-B1(3695mil,3095mil) on Top Layer [Top Solder] Mask Sliver [5.336mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.925mil < 10mil) Between Via (3669mil,3172mil) from Top Layer to Bottom Layer And Pad U1-A3(3645mil,3195mil) on Top Layer [Top Solder] Mask Sliver [3.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.904mil < 10mil) Between Via (3669mil,3172mil) from Top Layer to Bottom Layer And Pad U1-A2(3645mil,3145mil) on Top Layer [Top Solder] Mask Sliver [6.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.737mil < 10mil) Between Via (3822.02mil,2840mil) from Top Layer to Bottom Layer And Pad U2-4(3852.402mil,2816.614mil) on Top Layer [Top Solder] Mask Sliver [7.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.734mil < 10mil) Between Via (4027.598mil,2816.614mil) from Top Layer to Bottom Layer And Pad U2-6(4027.598mil,2842.206mil) on Top Layer [Top Solder] Mask Sliver [6.734mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.599mil < 10mil) Between Pad C5-1(3522.716mil,2760mil) on Top Layer And Pad C5-2(3555mil,2760mil) on Top Layer [Top Solder] Mask Sliver [4.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.889mil < 10mil) Between Via (3611mil,2915mil) from Top Layer to Bottom Layer And Pad L1-2(3551.772mil,2930mil) on Top Layer [Top Solder] Mask Sliver [7.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.889mil < 10mil) Between Via (3611mil,2937mil) from Top Layer to Bottom Layer And Pad L1-2(3551.772mil,2930mil) on Top Layer [Top Solder] Mask Sliver [7.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.74mil < 10mil) Between Pad OUT-1(4045mil,3705mil) on Multi-Layer And Pad OUT-2(3966.26mil,3705mil) on Multi-Layer [Top Solder] Mask Sliver [7.74mil] / [Bottom Solder] Mask Sliver [7.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad IN-4(3375mil,3248.52mil) on Multi-Layer And Pad IN-5(3375mil,3169.52mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad IN-3(3375mil,3327.52mil) on Multi-Layer And Pad IN-4(3375mil,3248.52mil) on Multi-Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.74mil < 10mil) Between Pad IN-2(3375mil,3406.26mil) on Multi-Layer And Pad IN-3(3375mil,3327.52mil) on Multi-Layer [Top Solder] Mask Sliver [7.74mil] / [Bottom Solder] Mask Sliver [7.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.74mil < 10mil) Between Pad IN-1(3375mil,3485mil) on Multi-Layer And Pad IN-2(3375mil,3406.26mil) on Multi-Layer [Top Solder] Mask Sliver [7.74mil] / [Bottom Solder] Mask Sliver [7.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (3495mil,2680mil) from Top Layer to Bottom Layer And Via (3475mil,2680mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (3495mil,2655mil) from Top Layer to Bottom Layer And Via (3475mil,2655mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8mil] / [Bottom Solder] Mask Sliver [8mil]
Rule Violations :88

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Track (3740mil,2749.126mil)(3740mil,2764.874mil) on Top Overlay And Pad R4-1(3757.716mil,2757mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.781mil < 10mil) Between Text "R4" (3723mil,2712mil) on Top Overlay And Pad R4-1(3757.716mil,2757mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.781mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Track (3740mil,2749.126mil)(3740mil,2764.874mil) on Top Overlay And Pad R4-2(3722.284mil,2757mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.781mil < 10mil) Between Text "R4" (3723mil,2712mil) on Top Overlay And Pad R4-2(3722.284mil,2757mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.781mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3749.378mil,2585.85mil)(3749.378mil,2614.394mil) on Top Overlay And Pad EN-C(3773mil,2607.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3796.622mil,2585.85mil)(3796.622mil,2614.394mil) on Top Overlay And Pad EN-C(3773mil,2607.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.685mil < 10mil) Between Track (3773mil,2630.937mil)(3788.937mil,2646.874mil) on Top Overlay And Pad EN-C(3773mil,2607.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3749.378mil,2585.85mil)(3796.622mil,2585.85mil) on Top Overlay And Pad EN-C(3773mil,2607.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.685mil < 10mil) Between Track (3756.268mil,2630.937mil)(3789.732mil,2630.937mil) on Top Overlay And Pad EN-C(3773mil,2607.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.685mil < 10mil) Between Track (3757.063mil,2646.874mil)(3773mil,2630.937mil) on Top Overlay And Pad EN-C(3773mil,2607.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3749.378mil,2663.606mil)(3749.378mil,2692.15mil) on Top Overlay And Pad EN-A(3773mil,2670.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3796.622mil,2663.606mil)(3796.622mil,2692.15mil) on Top Overlay And Pad EN-A(3773mil,2670.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (3773mil,2630.937mil)(3788.937mil,2646.874mil) on Top Overlay And Pad EN-A(3773mil,2670.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3749.378mil,2692.15mil)(3796.622mil,2692.15mil) on Top Overlay And Pad EN-A(3773mil,2670.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3757.252mil,2646.874mil)(3788.748mil,2646.874mil) on Top Overlay And Pad EN-A(3773mil,2670.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (3757.063mil,2646.874mil)(3773mil,2630.937mil) on Top Overlay And Pad EN-A(3773mil,2670.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3652.797mil,2583.187mil)(3652.797mil,2611.731mil) on Top Overlay And Pad 3v3-C(3676.419mil,2604.841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3700.041mil,2583.187mil)(3700.041mil,2611.731mil) on Top Overlay And Pad 3v3-C(3676.419mil,2604.841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.685mil < 10mil) Between Track (3660.482mil,2644.211mil)(3676.419mil,2628.274mil) on Top Overlay And Pad 3v3-C(3676.419mil,2604.841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3652.797mil,2583.187mil)(3700.041mil,2583.187mil) on Top Overlay And Pad 3v3-C(3676.419mil,2604.841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.685mil < 10mil) Between Track (3659.687mil,2628.274mil)(3693.151mil,2628.274mil) on Top Overlay And Pad 3v3-C(3676.419mil,2604.841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.685mil < 10mil) Between Track (3676.419mil,2628.274mil)(3692.356mil,2644.211mil) on Top Overlay And Pad 3v3-C(3676.419mil,2604.841mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3652.797mil,2660.943mil)(3652.797mil,2689.487mil) on Top Overlay And Pad 3v3-A(3676.419mil,2667.833mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3700.041mil,2660.943mil)(3700.041mil,2689.487mil) on Top Overlay And Pad 3v3-A(3676.419mil,2667.833mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (3660.482mil,2644.211mil)(3676.419mil,2628.274mil) on Top Overlay And Pad 3v3-A(3676.419mil,2667.833mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (3652.797mil,2689.487mil)(3700.041mil,2689.487mil) on Top Overlay And Pad 3v3-A(3676.419mil,2667.833mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3660.671mil,2644.211mil)(3692.167mil,2644.211mil) on Top Overlay And Pad 3v3-A(3676.419mil,2667.833mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.876mil < 10mil) Between Track (3676.419mil,2628.274mil)(3692.356mil,2644.211mil) on Top Overlay And Pad 3v3-A(3676.419mil,2667.833mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Track (3660mil,2749.126mil)(3660mil,2764.874mil) on Top Overlay And Pad R2-1(3642.284mil,2757mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Track (3660mil,2749.126mil)(3660mil,2764.874mil) on Top Overlay And Pad R2-2(3677.716mil,2757mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.796mil < 10mil) Between Track (4140mil,2827.288mil)(4160mil,2827.288mil) on Top Overlay And Pad C7-2(4150mil,2843.426mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.804mil < 10mil) Between Track (4140mil,2827.288mil)(4160mil,2827.288mil) on Top Overlay And Pad C7-1(4150mil,2811.142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.86mil < 10mil) Between Track (3362.048mil,2627.718mil)(3377.796mil,2627.718mil) on Top Overlay And Pad R1-2(3369.922mil,2610mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Track (3362.048mil,2627.718mil)(3377.796mil,2627.718mil) on Top Overlay And Pad R1-1(3369.922mil,2645.434mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Track (3930mil,3460mil)(3980mil,3460mil) on Top Overlay And Pad C4-1(4010.118mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Track (3930mil,3560mil)(3980mil,3560mil) on Top Overlay And Pad C4-1(4010.118mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Track (3980mil,3460mil)(3980mil,3560mil) on Top Overlay And Pad C4-1(4010.118mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.444mil < 10mil) Between Track (3930mil,3460mil)(3980mil,3460mil) on Top Overlay And Pad C4-2(3899.882mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.444mil < 10mil) Between Track (3930mil,3560mil)(3980mil,3560mil) on Top Overlay And Pad C4-2(3899.882mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Track (3930mil,3460mil)(3930mil,3560mil) on Top Overlay And Pad C4-2(3899.882mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (3961.064mil,3009.252mil)(3968.938mil,3009.252mil) on Top Overlay And Pad R3-2(3992.56mil,3025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (3968.938mil,3009.252mil)(3968.938mil,3040.748mil) on Top Overlay And Pad R3-2(3992.56mil,3025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (3961.064mil,3040.748mil)(3968.938mil,3040.748mil) on Top Overlay And Pad R3-2(3992.56mil,3025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.845mil < 10mil) Between Track (3961.064mil,3009.252mil)(3968.938mil,3009.252mil) on Top Overlay And Pad R3-1(3937.44mil,3025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.845mil < 10mil) Between Track (3961.064mil,3009.252mil)(3961.064mil,3040.748mil) on Top Overlay And Pad R3-1(3937.44mil,3025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.845mil < 10mil) Between Track (3961.064mil,3040.748mil)(3968.938mil,3040.748mil) on Top Overlay And Pad R3-1(3937.44mil,3025mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.796mil < 10mil) Between Track (4045mil,3015.004mil)(4065mil,3015.004mil) on Top Overlay And Pad C2-2(4055mil,3031.142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.804mil < 10mil) Between Track (4045mil,3015.004mil)(4065mil,3015.004mil) on Top Overlay And Pad C2-1(4055mil,2998.858mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.413mil < 10mil) Between Track (3700.434mil,2928.504mil)(3700.434mil,2991.496mil) on Top Overlay And Pad JMP1-2(3682.52mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3629.568mil,2928.504mil)(3700.434mil,2928.504mil) on Top Overlay And Pad JMP1-2(3682.52mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3629.568mil,2991.496mil)(3700.434mil,2991.496mil) on Top Overlay And Pad JMP1-2(3682.52mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.411mil < 10mil) Between Track (3629.568mil,2928.504mil)(3629.568mil,2991.496mil) on Top Overlay And Pad JMP1-1(3647.48mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.411mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3629.568mil,2928.504mil)(3700.434mil,2928.504mil) on Top Overlay And Pad JMP1-1(3647.48mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3629.568mil,2991.496mil)(3700.434mil,2991.496mil) on Top Overlay And Pad JMP1-1(3647.48mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.413mil < 10mil) Between Track (3795.434mil,2928.504mil)(3795.434mil,2991.496mil) on Top Overlay And Pad JMP2-2(3777.52mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3724.566mil,2928.504mil)(3795.434mil,2928.504mil) on Top Overlay And Pad JMP2-2(3777.52mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3724.566mil,2991.496mil)(3795.434mil,2991.496mil) on Top Overlay And Pad JMP2-2(3777.52mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.413mil < 10mil) Between Track (3724.566mil,2928.504mil)(3724.566mil,2991.496mil) on Top Overlay And Pad JMP2-1(3742.48mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3724.566mil,2928.504mil)(3795.434mil,2928.504mil) on Top Overlay And Pad JMP2-1(3742.48mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3724.566mil,2991.496mil)(3795.434mil,2991.496mil) on Top Overlay And Pad JMP2-1(3742.48mil,2960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.413mil < 10mil) Between Track (3700.434mil,2838.504mil)(3700.434mil,2901.496mil) on Top Overlay And Pad JMP3-2(3682.52mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3629.566mil,2838.504mil)(3700.434mil,2838.504mil) on Top Overlay And Pad JMP3-2(3682.52mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3629.566mil,2901.496mil)(3700.434mil,2901.496mil) on Top Overlay And Pad JMP3-2(3682.52mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.413mil < 10mil) Between Track (3629.566mil,2838.504mil)(3629.566mil,2901.496mil) on Top Overlay And Pad JMP3-1(3647.48mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3629.566mil,2838.504mil)(3700.434mil,2838.504mil) on Top Overlay And Pad JMP3-1(3647.48mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3629.566mil,2901.496mil)(3700.434mil,2901.496mil) on Top Overlay And Pad JMP3-1(3647.48mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.413mil < 10mil) Between Track (3795.434mil,2838.504mil)(3795.434mil,2901.496mil) on Top Overlay And Pad JMP4-2(3777.52mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3724.566mil,2838.504mil)(3795.434mil,2838.504mil) on Top Overlay And Pad JMP4-2(3777.52mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3724.566mil,2901.496mil)(3795.434mil,2901.496mil) on Top Overlay And Pad JMP4-2(3777.52mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.413mil < 10mil) Between Track (3724.566mil,2838.504mil)(3724.566mil,2901.496mil) on Top Overlay And Pad JMP4-1(3742.48mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.413mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3724.566mil,2838.504mil)(3795.434mil,2838.504mil) on Top Overlay And Pad JMP4-1(3742.48mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.495mil < 10mil) Between Track (3724.566mil,2901.496mil)(3795.434mil,2901.496mil) on Top Overlay And Pad JMP4-1(3742.48mil,2870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.796mil < 10mil) Between Track (4080mil,2826.138mil)(4100mil,2826.138mil) on Top Overlay And Pad C6-2(4090mil,2810mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.804mil < 10mil) Between Track (4080mil,2826.138mil)(4100mil,2826.138mil) on Top Overlay And Pad C6-1(4090mil,2842.284mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.081mil < 10mil) Between Text "C8" (3705mil,3570mil) on Top Overlay And Pad C8-2(3719.882mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.081mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Track (3750mil,3460mil)(3750mil,3560mil) on Top Overlay And Pad C8-2(3719.882mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.444mil < 10mil) Between Track (3750mil,3460mil)(3800mil,3460mil) on Top Overlay And Pad C8-2(3719.882mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.444mil < 10mil) Between Track (3750mil,3560mil)(3800mil,3560mil) on Top Overlay And Pad C8-2(3719.882mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Track (3800mil,3460mil)(3800mil,3560mil) on Top Overlay And Pad C8-1(3830.118mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Track (3750mil,3460mil)(3800mil,3460mil) on Top Overlay And Pad C8-1(3830.118mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.417mil < 10mil) Between Track (3750mil,3560mil)(3800mil,3560mil) on Top Overlay And Pad C8-1(3830.118mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.113mil < 10mil) Between Text "C4" (3837.5mil,3570mil) on Top Overlay And Pad C8-1(3830.118mil,3510mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.113mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.634mil < 10mil) Between Track (3599.724mil,3100.326mil)(3632.216mil,3067.834mil) on Top Overlay And Pad U1-A1(3645mil,3095mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.796mil < 10mil) Between Track (3538.862mil,2750mil)(3538.862mil,2770mil) on Top Overlay And Pad C5-2(3555mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.804mil < 10mil) Between Track (3538.862mil,2750mil)(3538.862mil,2770mil) on Top Overlay And Pad C5-1(3522.716mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.804mil]
Rule Violations :85

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.123mil < 10mil) Between Text "R4" (3723mil,2712mil) on Top Overlay And Track (3740mil,2749.126mil)(3740mil,2764.874mil) on Top Overlay Silk Text to Silk Clearance [9.123mil]
   Violation between Silk To Silk Clearance Constraint: (7.499mil < 10mil) Between Text "3v3" (3583mil,2661mil) on Top Overlay And Track (3652.797mil,2660.943mil)(3652.797mil,2689.487mil) on Top Overlay Silk Text to Silk Clearance [7.499mil]
   Violation between Silk To Silk Clearance Constraint: (9.194mil < 10mil) Between Text "JMP3" (3622.48mil,2805mil) on Top Overlay And Track (3700.434mil,2838.504mil)(3700.434mil,2901.496mil) on Top Overlay Silk Text to Silk Clearance [9.194mil]
   Violation between Silk To Silk Clearance Constraint: (7.014mil < 10mil) Between Text "JMP3" (3622.48mil,2805mil) on Top Overlay And Track (3629.566mil,2838.504mil)(3700.434mil,2838.504mil) on Top Overlay Silk Text to Silk Clearance [7.014mil]
   Violation between Silk To Silk Clearance Constraint: (7.014mil < 10mil) Between Text "JMP3" (3622.48mil,2805mil) on Top Overlay And Track (3629.566mil,2838.504mil)(3629.566mil,2901.496mil) on Top Overlay Silk Text to Silk Clearance [7.014mil]
   Violation between Silk To Silk Clearance Constraint: (7.339mil < 10mil) Between Text "JMP4" (3722.48mil,2805mil) on Top Overlay And Track (3795.434mil,2838.504mil)(3795.434mil,2901.496mil) on Top Overlay Silk Text to Silk Clearance [7.338mil]
   Violation between Silk To Silk Clearance Constraint: (7.014mil < 10mil) Between Text "JMP4" (3722.48mil,2805mil) on Top Overlay And Track (3724.566mil,2838.504mil)(3795.434mil,2838.504mil) on Top Overlay Silk Text to Silk Clearance [7.014mil]
   Violation between Silk To Silk Clearance Constraint: (7.769mil < 10mil) Between Text "JMP4" (3722.48mil,2805mil) on Top Overlay And Track (3724.566mil,2838.504mil)(3724.566mil,2901.496mil) on Top Overlay Silk Text to Silk Clearance [7.769mil]
   Violation between Silk To Silk Clearance Constraint: (6.248mil < 10mil) Between Text "IN" (3305mil,3574.52mil) on Top Overlay And Track (3307.158mil,3366.89mil)(3307.158mil,3561.772mil) on Top Overlay Silk Text to Silk Clearance [6.248mil]
   Violation between Silk To Silk Clearance Constraint: (6.248mil < 10mil) Between Text "IN" (3305mil,3574.52mil) on Top Overlay And Track (3307.158mil,3561.772mil)(3485mil,3561.772mil) on Top Overlay Silk Text to Silk Clearance [6.248mil]
   Violation between Silk To Silk Clearance Constraint: (3.339mil < 10mil) Between Text "+" (4158mil,3715mil) on Top Overlay And Text "OUT" (4140mil,3740mil) on Top Overlay Silk Text to Silk Clearance [3.339mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 186
Time Elapsed        : 00:00:01